{
  "name": "fluxo-de-caixa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.3.6",
    "chart.js": "^4.4.0",
    "dotenv": "^16.3.1",
    "inputmask": "^5.0.8",
    "process": "^0.11.10",
    "v-calendar": "^3.1.2",
    "v-mask": "^2.3.0",
    "vue": "^3.2.47",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.1.6",
    "vue-the-mask": "^0.11.1",
    "vue-toasted": "^1.1.28",
    "vuetify": "^3.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.1.4"
  }
}
